version: '3.4'

services:
  sw-validator-external-adapter:
    container_name: sw-validator
    image: node
    volumes:
      - .:/app
    working_dir: /app
    ports:
      - "8080:8080"
    command: /bin/bash -c 'yarn; yarn start;'
    networks:
      - sw-validator

networks:
    sw-validator: